MainWindow.xaml

<Window x:Class="FeedingEli.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Feeding Eli" Height="200" Width="240" Icon="/FeedingEli;component/IMG_1497.ico">
    <Grid Margin="10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" >Volume</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Name="Volume" Height="23" Width="60" TextChanged="calculateFeeding" TabIndex="1" />
        <Label Grid.Row="0" Grid.Column="2">mL</Label>

        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Time</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Name="Time" Height="23" Width="60" TextChanged="calculateFeeding" TabIndex="2" />
        <Label Grid.Row="1" Grid.Column="2">minute(s)</Label>

        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">Feed Rate</Label>
        <Label Grid.Row="3" Grid.Column="1" Name="FeedRate" Width="60" HorizontalContentAlignment="Right" />
        <Label Grid.Row="3" Grid.Column="2">mL/hr</Label>

        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right">Feed VTBD</Label>
        <Label Grid.Row="4" Grid.Column="1" Name="FeedVTBD" Width="60" HorizontalContentAlignment="Right" />
        <Label Grid.Row="4" Grid.Column="2">mL</Label>

    </Grid>
</Window>
